# garage_api

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/garage/: GarageAppApplication.java
src/main/java/com/garage/api/: AdminRestController.java  DevisRestController.java
src/main/java/com/garage/config/: CorsConfig.java  CustomSuccessHandler.java  DataInitializer.java  GlobalControllerAdvice.java  MvcConfig.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/garage/controller/: AdminController.java  AuthController.java  DevisController.java  FactureController.java  GlobalModelAttributeController.java  PasswordController.java  PromotionBannerController.java  RegisterController.java  TemplateCheckController.java  UserController.java
src/main/java/com/garage/dto/: CreateUserRequest.java  RegisterRequest.java
src/main/java/com/garage/dto/banner/: BannerDto.java
src/main/java/com/garage/dto/devis/: DevisDTO.java
src/main/java/com/garage/dto/register/: PasswordDto.java  RegisterRequest.java
src/main/java/com/garage/dto/user/: CreateUserRequest.java
src/main/java/com/garage/model/: Devis.java  Facture.java  Garage.java  PromotionBanner.java  Role.java  User.java  UserGarage.java  UserGarageId.java
src/main/java/com/garage/repository/: DevisRepository.java  FactureRepository.java  GarageRepository.java  PromotionBannerRepository.java  UserRepository.java
src/main/java/com/garage/service/: DevisService.java  FactureService.java  GarageService.java  MinioService.java  PromotionBannerService.java  S3Service.java  UserService.java
src/main/java/com/garage/storage/: DocumentCategory.java  DocumentStorage.java  LocalDocumentStorage.java  S3DocumentStorage.java  StorageException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: banner.css  banner_fragment.css  clients-details.css  clients-devis.css  clients.css  dashboard.css  menu.css
src/main/resources/static/js/: garages.js  menu.js  signature.js
src/main/resources/templates/: change-password.html  devis.html  factures.html  login.html  menu-user.html  user-info.html
src/main/resources/templates/admin/: client-details.html  client-devis.html  client-factures.html  create-banner.html  create-devis.html  create-facture.html  create-garages.html  create-user.html  dashboard.html  garages.html  menuAdmin.html
src/main/resources/templates/fragments/: banner-fragment.html  banner.html
src/main/resources/templates/layout/: main-layout.html
src/test/java/com/garage/strorage/: LocalDocumentStorageTest.java  S3DocumentStorageTest.java
