server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/garage?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0xxGpNEfUlEYSH1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
